<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kleding Kast</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <a class="skip-to-content-link" href="#main">
        Sla Navigatie over
    </a>
    <header>  
        <p class="logo">Match het</p>
        <ul class="header-right">
            <li><a href="./pages/voeg-kleding-toe.html">Voeg Kleding toe</a></li>
        </ul>
    </header>

    <main id="main">
        <section class="wrapper">
            <section class="intro">
                <h1>Welkom bij Match Het</h1>
                <p>Hieronder staat een zoekbalk en een aantal knoppen met categorieen erop. Je kunt hier de naam, beschrijving en/of de kleur typen van een kledingstuk. Dan krijg je de keuze om een categorie te kiezen waar dit onder valt. beide opties zijn optioneel. Klik als je alles hebt ingevuld wat je wilt op de Zoek nu knop </p>
            </section>
            <section class="search">
                <form class="search-bar-container" action="javascript:void(0);">
                    <label>
                        Zoek een kledingstuk om te beginnen met matchen
                        <input type="search" id="searchInput" placeholder="Zoek naar kleding, beschrijving of kleur">
                        </label>

                        <fieldset id="categorylist">
                            <label>Shirts<input type="radio" name="category" href="#" id="shirtscategory" value="shirt"></input></label>
                            <label>Broeken<input type="radio" name="category" href="#" id="pantscategory" value="broek"></input></label>
                            <label>Jassen<input type="radio" name="category" href="#" id="jacketcategory" value="jas"></input></label>
                            <label>Vesten<input type="radio" name="category" href="#" id="vestcategory" value="vest"></input></label>
                        </fieldset>

                        <button type="submit" id="start">Zoek Nu</button>
                
                </form>
            </section>

            <section class="items">

                <ul class="cards">

                <a href="#" id="noitems"><h2>Geen items gevonden. Klik hier om de zoekbalk te legen</h2></a>
                    
                </ul>

               
            </section>

        </section>
        

    </main>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">MatchIt</h1>
            <h2>Voor Petra Huidink-de Jong</h2>
        </div>
        
        <div class="legal">
            <p>&copy; 2024 All rights reserved.</p>

            <div class="legal__links">
            <span>Gemaakt door Stef Keuken</span>
        </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="./js/script.js"></script>
<script type="text/javascript" src="./js/search.js"></script>
</html>